.card {
  position: relative;


  &:hover{
    & .card__figure{
      transform: scale(1.2);
      transition: all 300ms ease-in-out;
      &::before{
        background-color: rgba($cLightGrey, 0.4);
        transition: all 350ms ease-in-out;
      }
    }

  }
  &__figure-container {
    overflow: hidden;
  }
  &__figure {
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 300ms ease-in-out;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display:block;
      background-color: rgba($cLightGrey,0);
      transition: all 350ms ease-in-out;
    }
  }

  &__content{
    background-color: $cBlack;
    color: $cWhite;
    padding: rem(30px);

    & .wysiwyg{
       & p{
        color: $cWhite;
       }
    }
  }

  &__btn{
    color: $cWhite;
    display: flex;
    align-items: center;
    & svg{
      margin-left: rem(10px);
      & path{
        fill: $cWhite;
      }
    }
  }

  &__title{
    color: $cWhite;
    font-weight: 700;
    font-size: rem(24px);
    line-height: 1.4em;
    margin-bottom: rem(20px);
  }

  &__date{
    margin-bottom: rem(10px);
    letter-spacing: 1px;
    font-size: rem(18px);
  }

  &__link{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display:block;
  }


    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: rem(30px);
        /*@include mq($until: laptop) {
            grid-template-columns: repeat(2, 1fr);
        }*/

        &--small {
            display: grid;
            grid-template-columns: 1fr;
            gap: rem(15px);

        }
    }
}
