.header {
    position: relative;

    &--home, &--novel {
        background-color: $cLightGrey;

        & .header__figure {
            position: absolute;
            width: 50%;
            max-height: rem(400px);
            height: 100%;
            @include mq($until: tablet) {
                position: relative;
                width: 100%;
            }

            & img {
                border-radius: 5px;
                max-height: rem(400px);
            }
        }
    }

    &--about {
        background-color: $cWhite !important;

        & .header__content:first-of-type {
            margin-top: 0 !important;
        }

        & .header__wrapper {
            padding-bottom: rem(30px);
        }

        & .header__figure {
            position: relative !important;
            width: 100% !important;
        }
    }

    &--page {
    }

    &--novel {
        background-color: $cLightGrey;

        & .breadcrumb {
            margin-top: rem(50px);
        }

        & .header__wrapper {
            grid-template-columns: 4fr 6fr;
            @include mq($until: tablet) {
                grid-template-columns: 1fr;
                padding-top: rem(80px);
                gap: rem(20px);
            }
        }

        & .header__figure {
            width: 38%;
            //top: rem(200px);
            @include mq($until: tablet) {
                width: 50%;
                //top: rem(50px);
                left: 50%;
                transform: translateX(-50%);
            }
            @include mq($until: mobile) {
                width: 80%;
            }
            & img {
                max-height: rem(490px);
            }
        }

        & .header__container {
            bottom: rem(30px);

            & h2 {
                margin-top: 0;
                margin-bottom: rem(20px);
            }
        }

    }

    &__container {
        padding-top: rem(115px);
        position: relative;

        & h2 {
            margin-top: rem(80px);
        }

        &--dashboard {
            margin-left: rem(300px);
            padding-top: rem(30px);
            padding-bottom: rem(30px);
            background-color: $cWhite;

            @include mq($until: laptop) {
                margin-left: rem(70px);
            }

            & .title {
                text-transform: none;
                font-size: rem(32px);
                display: flex;
                flex-direction: column;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: rem(30px);
        grid-column: 2/-1;
        @include mq($until: tablet) {
            grid-column: unset;
        }
    }

    &__wrapper {
        /*position: absolute;
        top: 50%;
        transform: translateY(-50%);*/
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: rem(50px);
        @include mq($until: tablet) {
            grid-template-columns: 1fr;
            gap: 10px;
        }

        & .wysiwyg {
            margin-bottom: rem(30px);
        }
    }

    &__subtitle {
        font-size: rem(24px);
        display: block;
        color: $cWhite;
        font-weight: 600;
        margin-bottom: rem(20px);
    }
}
